<!DOCTYPE html>
<html>

<head>
	<title>Login</title>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link rel="Stylesheet" href="login.css">
	<link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #1c2237 ;
		}
        .logo{
            color: #ffe9ec;
            padding: 10px;
            font-size: 2.8rem;
            font-weight: bold;
        }
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #ffe9ec;
			position: relative;
			display: grid;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(235, 112, 112, 0.788), 0 6px 20px 0 rgba(235, 112, 112, 0.788);
			-webkit-box-shadow: 0 4px 8px 0 rgba(235, 112, 112, 0.788), 0 6px 20px 0 rgba(235, 112, 112, 0.788);
			-moz-box-shadow: 0 4px 8px 0 rgba(235, 112, 112, 0.788), 0 6px 20px 0 rgba(235, 112, 112, 0.788);
			border-radius: 15px;
			

		}
		.user_position, .first_line{
			display: grid;
			justify-content: center;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #5a554e	;
			font-size: 30px;


		}
		.input-group-append{
			padding: 10px;
			border: 0px #ffe9ec;
			
		}
		.login_button{
			display: grid;
			justify-content: center;
			padding: 20px;
		}

		.login_btn {
			width: 100%;
			background: #97c7bf !important;
			color: white !important;
			border: transparent;
			width: 100px;
			border-radius: 20px;
			height: 30px;
		}
		.login_btn:hover{
			width: 150px;
			cursor: pointer;
			transition: 0.25s;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #ffe9ec !important;
			color:  #97c7bf!important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px transparent!important;
		}
		.form-control{
			border-radius: 20px;
			border-color: #ccbabc;
			height: 30px;
			border: 0.3px;
			background-color: #e5d1d4; 
			color: #5a554e;
			outline: none;
			-webkit-transition: width .35s ease-in-out;
			transition: width .35s ease-in-out;			
			font-weight:550;

		}
		.form-control:focus{
			width: 200px;
			transition: ease-out 0.5s;
			border: #ccbabc 1px solid;
			background: #fff6f7;

		}
		

		#messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.issue{
			color: #5a554e;
			font-style:inherit;
			padding: 5px;
		}
		
	</style>

</head>
<body>
	<div class="logo"> 
		<i class="fa fa-angellist"></i>
		At Your Door
	</div>
	<div class="container h-100">
		
		<div class="user_position">
			<div class="user_card">
				<div class="first_line">


					<h3 id="form-title">WELCOME</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
								<input type="text" name="username" placeholder="Username..." class="form-control">
							</div>
						</div>

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
							</div>

								
						</div>

							<div class="login_button">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>

				{% for message in messages %}
					<p id="messages">{{message}}</p>
				{% endfor %}

				<div class="mt-4">
					<div class="issue">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</body>

</html>
